#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ addLecturer()
comment3.params=
comment3.target=void\ addTutor()
comment4.params=
comment4.target=void\ removeTutor()
comment5.params=
comment5.target=void\ gradeAssignments()
comment6.params=
comment6.target=void\ setSalary()
comment7.params=
comment7.target=void\ display()
comment8.params=f
comment8.target=java.lang.String\ getText(javax.swing.JTextField)
comment9.params=
comment9.target=void\ clear()
numComments=11
